[mypy]

[mypy-xmltodict]
ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy.engine]
ignore_missing_imports = True

[mypy-sqlalchemy.ext.declarative]
ignore_missing_imports = True

[mypy-sqlalchemy.orm]
ignore_missing_imports = True